<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingTop="100dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <EditText
        android:id="@+id/bloodPressureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Pressure" />

    <EditText
        android:id="@+id/bloodGroupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group" />

    <EditText
        android:id="@+id/glucoseLevelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Glucose Level" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/viewTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Table"
        android:layout_gravity="center"/>

</LinearLayout>

